description "This is an upstart job file for background-processor"

pre-start script
bash << "EOF"
  sleep 1
  mkdir -p /var/log/background-processor
  chown -R user-interface /var/log/background-processor
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - user-interface
  cd {{ui_root_path}}
  rbenv-load
  rbenv shell {{rubies.jruby.version}}
  export JVM_OPTS="-Xmx{{background_processor_xmx_value}}"
  export RAILS_ENV={{rails_env}} 
  export RAILS_RELATIVE_URL_ROOT=/not-mapped
  export MESSAGING_BIND_CONSUMERS=true 
  bundle exec puma config.ru -t 0:0 -b tcp://127.0.0.1:9880 \
    >> /var/log/background-processor/background-processor.log 2>&1
EOF
end script
