description "This is an upstart job file for user-interface"

pre-start script
bash << "EOF"
  sleep 1
  mkdir -p /var/log/user-interface
  chown -R user-interface /var/log/user-interface
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - user-interface
  cd {{ui_root_path}}
  rbenv-load
  rbenv shell {{rubies.jruby.version}}
  export JVM_OPTS="-Xmx{{user_interface_xmx_value}}"
  export RAILS_ENV={{rails_env}} 
  export RAILS_RELATIVE_URL_ROOT=/cider-ci 
  bundle exec puma config.ru -t 4:40 -b tcp://127.0.0.1:8880 \
    >> /var/log/user-interface/user-interface.log 2>&1
EOF
end script
