# Managed with ansible

RewriteEngine on

DocumentRoot {{ui_root_path}}/public
<Directory {{ui_root_path}}/public >
    Require all granted
</Directory>


# redirect to the ui subcontext
RewriteRule ^/$ {{web_sub_path}}{{web_ui_prefix}} [R]


###############################################################################
### Rails Assets ##############################################################
###############################################################################

ProxyPass /assets !

RewriteRule ^{{web_sub_path}}{{web_ui_prefix}}/assets/(.*)$ /assets/$1 [P]

<LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


###############################################################################
### Services Proxy ############################################################
###############################################################################

ProxyPass {{web_sub_path}}/repositories http://127.0.0.1:8881{{web_sub_path}}/repositories

ProxyPass {{web_sub_path}}/trials http://127.0.0.1:8882{{web_sub_path}}/trials

ProxyPass {{web_sub_path}}/storage http://127.0.0.1:8883{{web_sub_path}}/storage

ProxyPass {{web_sub_path}}{{web_ui_prefix}} http://127.0.0.1:8880{{web_sub_path}}{{web_ui_prefix}}

ProxyPass {{web_sub_path}}/api/v1 http://127.0.0.1:8885{{web_sub_path}}/api/v1


# this should not be necessary since rails nows about the 'full' path
# ProxyPassReverse {{web_sub_path}}{{web_ui_prefix}}  http://127.0.0.1:8880{{web_sub_path}}{{web_ui_prefix}}



###############################################################################
### Apache Logging etc ########################################################
###############################################################################

ErrorLog ${APACHE_LOG_DIR}{{web_sub_path}}_error.log
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel error

CustomLog ${APACHE_LOG_DIR}{{web_sub_path}}_access.log combined

# vim: syntax=apache 
