# Managed with ansible
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  SSLProxyEngine on
  SSLProxyVerify none 
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off

  RequestHeader set X-Forwarded-Proto 'https'

  Include /etc/apache2/shared/cider-ci_site.conf 

</VirtualHost>
# vim: syntax=apache 
