# Managed with ansible
<VirtualHost *:80>

  DocumentRoot {{ui_root_path}}/public
	<Directory {{ui_root_path}}/public >
	    Require all granted
	</Directory>

	RewriteEngine on
	# redirect to the subcontext
	RewriteRule ^/$ /{{web_sub_path}} [R]
	# the following line is a hack related with an issue of contexts and assets precompilation
	# it should be removed later
	RewriteRule ^/{{web_sub_path}}/assets/{{web_sub_path}}/assets/(.*)$ /assets/$1 [P]
	RewriteRule ^/{{web_sub_path}}/assets/(.*)$ /assets/$1 [P]

  ProxyPass /assets !

  ProxyPass /{{web_sub_path}}/repositories http://localhost:8881/{{web_sub_path}}/repositories

  ProxyPass /{{web_sub_path}}/trials http://localhost:8882/{{web_sub_path}}/trials

  ProxyPass /{{web_sub_path}}/storage http://localhost:8883/{{web_sub_path}}/storage

	ProxyPass /{{web_sub_path}} http://localhost:8880/{{web_sub_path}}
	ProxyPassReverse /{{web_sub_path}}  http://localhost:8880/{{web_sub_path}}

	<LocationMatch "^/assets/.*$">
			Header unset ETag
			FileETag None
			# RFC says only cache for 1 year
			ExpiresActive On
			ExpiresDefault "access plus 1 year"
	</LocationMatch>

	ErrorLog ${APACHE_LOG_DIR}/{{web_sub_path}}_error.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error


	CustomLog ${APACHE_LOG_DIR}/{{web_sub_path}}_access.log combined
</VirtualHost>
# vim: syntax=apache 
