description "This is an upstart job file for {{lein_git_service_name}}"

pre-start script
bash << "EOF"
  sleep 1
  mkdir -p {{lein_git_service_log_dir}}
  chown -R {{lein_git_service_user}} {{lein_git_service_log_dir}}
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - {{lein_git_service_user}}
  cd {{lein_git_service_app_dir}}
  export JVM_OPTS="-Xmx{{lein_git_service_xmx_value}}"
  lein with-profile production trampoline run >> {{lein_git_service_log_dir}}/{{lein_git_service_name}}.log 2>&1
EOF
end script
