description "This is an upstart job file for {{lein_git_service_name}}"

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

exec {{lein_git_service_wrapper_bin}}
